.additional-goods-item {
  padding-bottom: 19px;
  border-bottom: 1px solid #cdcdcd;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 26px 38px 27px 38px;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 1px 7px 1px;
    display: grid;
    grid-template-columns: 1fr 244px;
    column-gap: 40px;
  }
}

.additional-goods-item:last-of-type {
  @media (min-width: @tablet-width) {
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    border-bottom: 1px solid #cdcdcd;
  }
}

.additional-goods-item__title {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.additional-goods-item__title-link {
  text-decoration: none;
  margin: 0;

  @media (max-width: @mobile-width-only) {
    margin-top: 12px;
    margin-left: 2px;
  }
}

.additional-goods-item__info-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 325px 1fr;
  }
}

.additional-goods-item__button-wrapper {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-top: 6px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    margin-top: 0;
  }
}

.additional-goods-item__button {
  font-size: 16px;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.additional-goods-item--sweetener {
  border-top: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    border-top: 1px solid #cdcdcd;
  }
}

.additional-goods-item-details__title--water {
  @media (min-width: @tablet-width) {
    margin-right: 19px;
  }
}
