.catalog__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  padding-left: 20px;

  @media (max-width: @mobile-width-only) {
    margin-top: 27px;
    margin-bottom: 40px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 64px;
    font-size: 60px;
    line-height: 60px;
    margin-top: 60px;
    margin-left: 30px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 70px;
    margin-left: 0;
  }
}
