.catalog-additional-goods {
  padding-left: 18px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-bottom: 72px;
  }

  /*@media (min-width: @desktop-width) {
    width: 895px;
  }*/
}

.catalog-additional-goods__title {
  margin-top: 10px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  position: relative;
  background-color: white;
  padding-right: 24px;
  display: inline-block;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 37px;
    padding-right: 36px;
    margin-top: 51px;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 35px;
    margin-left: -40px;
    margin-top: 57px;
  }
}

.catalog-additional-goods__title::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 100vw;
  top: 62%;
  left: 0;
  background-color: #68b738;
  z-index: -1;
}

.catalog-additional-goods__title::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    height: 2px;
    width: 100vw;
    top: 62%;
    right: 0;
    background-color: #68b738;
    z-index: -1;
  }
}
