.catalog-additional-goods-item-sweetener {
  border-top: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    border-top: 1px solid #cdcdcd;
  }
}
