.catalog-additional-goods-list {
  list-style: none;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    border: 1px solid #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }
}
