.contacts__text {
  padding: 28px 19px 26px 19px;
}

.contacts__invitation {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
}

.contacts__address {
  font-style: normal;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}

.contacts_wrapper {
  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
  }
}
