.features-list {
  list-style: none;
  display: grid;
  row-gap: 26px;

  @media (max-width: @mobile-width-only) {
    padding-left: 0;
  }

  @media (min-width: 600px) {
    row-gap: 45px;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 4%;
    row-gap: 246px;
    margin-top: 183px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    column-gap: 7%;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    margin-top: 185px;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 250px;
  }
}

.features-list__item {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  padding-left: 80px;
  position: relative;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-left: 0;
  }
}

.features-list__item--nutrition {
  @media (min-width: @tablet-width) {
    width: 201px;
  }

  @media (min-width: @desktop-width) {
    width: 201px;
  }
}

.features-list__item--nutrition::before {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  background-image: url("../img/leaf-mobile.svg");
  background-repeat: no-repeat;
  top: -2px;
  left: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 80px;
    height: 80px;
    background-image: url("../img/leaf.svg");
    top: -111px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    top: -113px;
  }
}

.features-list__item--nutrition::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "1";
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 280px;
    line-height: 280px;
    color: #f2f2f2;
    z-index: -1;
    top: -150px;
    left: 118px;
  }
}

.features-list__item--powder {
  @media (min-width: @tablet-width) {
    width: 227px;
  }
}

.features-list__item--powder::before {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  background-image: url("../img/powder-mobile.svg");
  background-repeat: no-repeat;
  top: -2px;
  left: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 80px;
    height: 80px;
    background-image: url("../img/powder.svg");
    top: -111px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    top: -113px;
    left: 1px;
  }
}

.features-list__item--powder::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "2";
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 280px;
    line-height: 280px;
    color: #f2f2f2;
    z-index: -1;
    top: -150px;
    left: 112px;
  }
}

.features-list__item--substitute {
  @media (min-width: @tablet-width) {
    width: 209px;
  }
}

.features-list__item--substitute::before {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  background-image: url("../img/cutlery-mobile.svg");
  background-repeat: no-repeat;
  top: -2px;
  left: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 80px;
    height: 80px;
    background-image: url("../img/cutlery.svg");
    top: -111px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    top: -113px;
    left: -1px;
  }
}

.features-list__item--substitute::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "3";
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 280px;
    line-height: 280px;
    color: #f2f2f2;
    z-index: -1;
    top: -150px;
    left: 112px;
  }
}

.features-list__item--fast {
  @media (min-width: @tablet-width) {
    width: 245px;
  }
}

.features-list__item--fast br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.features-list__item--fast::before {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  background-image: url("../img/clock-mobile.svg");
  background-repeat: no-repeat;
  top: -2px;
  left: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 80px;
    height: 80px;
    background-image: url("../img/clock.svg");
    top: -111px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    top: -113px;
  }
}

.features-list__item--fast::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "4";
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 280px;
    line-height: 280px;
    color: #f2f2f2;
    z-index: -1;
    top: -150px;
    left: 114px;
  }

  @media (min-width: @desktop-width) {
    top: -150px;
    left: 112px;
  }
}
