.features {
  margin: 7px 21px 46px 20px;

  @media (max-width: @mobile-width-only) {
    margin-top: 0;
  }

  @media (min-width: @tablet-width) {
    margin-top: 45px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
  margin: 0;
  margin-left: 110px;
  margin-top: 70px;
}
}

.features__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;

  @media (max-width: @mobile-width-only) {
    margin-top: 5px;
    margin-bottom: 41px;
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 0;
  }
}
