.form-field {
  border: none;
  padding: 0;
}

.form-field--cat {
  padding-left: 20px;
  padding-right: 20px;

  @media (max-width: @mobile-width-only) {
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
    margin-left: 50px;
    margin-right: 47px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}

.form-field--comment {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) and (max-width: 1339px) {
    margin-top: 41px;
    margin-right: 97px;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -1px;
    margin-bottom: 66px;
    padding: 0;
  }
}

.form-field--owner-contacts {
  padding: 69px 18px 24px 16px;
  position: relative;

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 70px;
  }
}

.form-field--additional {
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }
}

.form-field__owner-contacts-wrapper {
  display: grid;

  @media (max-width: @mobile-width-only) {
    grid-template-rows: 1fr 1fr;
    margin-top: -35px;
    margin-left: 2px;
    row-gap: 14px;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    margin-left: 53px;
    margin-right: 45px;
    margin-top: 8px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 6.6%;
    row-gap: 20px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
  }
}

.form-field__email,
.form-field__phone {
  display: grid;
  grid-template-columns: min-content 1fr;
  position: relative;
}

.form-field__phone {
  margin-left: -2px;
}

.form-field__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  background-color: #ffffff;
  position: relative;
  padding-right: 23px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 39px;
    padding-right: 40px;
    margin-left: 12px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
  }
}

.form-field__title--owner-contacts {
  padding-right: 15px;

  @media (min-width: @tablet-width) {
    margin-left: 12px;
    padding-right: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -39px;
    padding-left: 39px;
  }
}

.form-field__title--comment {
  margin-left: 0;

  @media (min-width: @tablet-width) {
    margin-left: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
  }
}

.form-field__title::before {
  @media (min-width: @tablet-width) {
    content: "";
    height: 2px;
    width: 100vw;
    background: #68b738;
    z-index: -1;
    position: absolute;
    top: 61%;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    top: 56%;
  }
}

.form-field__title::after {
  content: "";
  height: 2px;
  width: 100vw;
  background: #68b738;
  z-index: -1;
  position: absolute;
  top: 31%;

  @media (min-width: @tablet-width) {
    top: 62%;
  }
}

.form-field__title--owner-contacts::after {
  @media (min-width: @desktop-width) {
    top: 59%;
  }
}

.form-field__title--comment::after {
  top: 57%;
}

.form-field__title br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.form-field__label {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  position: relative;
  white-space: nowrap;

  @media (max-width: @mobile-width-only) {
    padding-top: 13px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-top: 10px;
    white-space: nowrap;
  }
}

.form-field__label--email {
  padding-top: 0;
  margin-top: 13px;
  margin-right: 2px;

  @media (min-width: @tablet-width) {
    margin-top: 11px;
    margin-right: 6px;
  }
}

.form-field__label--phone {
  @media (max-width: @mobile-width-only) {
    margin-left: 1px;
  }
}

.form-field__input {
  box-shadow: none;
  box-sizing: border-box;
  border: 1px solid #e7e7e7;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-field__input:hover {
  border-color: #cdcdcd;
}

.form-field__input:focus-within {
  outline: none;
  border: 1px solid #444444;
  box-shadow: 0 0 0 1px #444444;
}

.form-field__input--owner-contacts {
  @media (max-width: @mobile-width-only) {
    margin-left: 9px;
  }
}

.form-field__input--cat,
.form-field__input--owner-contacts:invalid:not(:placeholder-shown) {
  border: 1px solid #ff8282;
  box-shadow: 0 0 0 1px  #ff8282;
}

.form-field__input--email,
.form-field__input--phone {
  padding-right: 38px;
}

.form-field__input--comment {
  resize: none;
  display: block;
  margin-top: 36px;
  padding-top: 9px;
  width: 100%;
  height: 150px;

  @media (min-width: @tablet-width) {
    height: 174px;
    margin-left: 50px;
    margin-top: 75px;
    padding-top: 8px;
  }

  @media (min-width: @desktop-width) {
    height: 174px;
    margin-left: 0;
    margin-top: 74px;
  }
}

.form-field__input::placeholder {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-field__input::-moz-placeholder {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  opacity: 1;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-field__input::-ms-input-placeholder {
  color: #444444;
  opacity: 1;
}

.form-field__questionnaire-wrapper {
  @media (max-width: @mobile-width-only) {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 13px;
    margin-bottom: 14px;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 16px;
    margin-bottom: 20px;
  }
}

.form-field__questionnaire-wrapper:nth-of-type(2) {
  column-gap: 16px;

  @media (min-width: @tablet-width) {
    column-gap: 20px;
  }
}

.form-field__questionnaire-wrapper:last-child {
  column-gap: 14px;

  @media (min-width: @tablet-width) {
    column-gap: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

input[type="number"] {
  appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
}

.form-field__input--weight {
  height: 45px;

  @media (min-width: @tablet-width) {
    height: 52px;
  }
}

.form-field__input--age {
  height: 45px;

  @media (min-width: @tablet-width) {
    height: 52px;
  }
}

.form-field__input--name {
  @media (max-width: @mobile-width-only) {
    height: 45px;
  }

  @media (min-width: @tablet-width) {
    height: 52px;
  }
}

.form-field--program {
  padding-top: 28px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 26px;

  @media (max-width: @mobile-width-only) {
    margin-top: 9px;
    padding-top: 16px;
    border-top: 1px solid #d9d9d9;
  }

  @media (min-width: @tablet-width) {
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    margin-bottom: 74px;
    margin-left: 71px;
    margin-right: 67px;
    padding-top: 20px;
    padding-bottom: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
  }
}

.form-field__label--program {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  padding-left: 64px;
  padding-bottom: 12px;
  display: block;
  position: relative;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-left: 87px;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 30px;
  }
}

.form-field__label--program:last-child {
  @media (max-width: @mobile-width-only) {
    padding-bottom: 24px;
  }
}

.form-field__label--program::before {
  position: absolute;
  content: "";
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid #cdcdcd;
  top: 7px;
  left: 18px;

  @media (min-width: @tablet-width) {
    width: 38px;
    height: 38px;
    top: 5px;
    left: 27px;
  }
}

.form-field__input--program:focus-within + .form-field__label--program::before {
  border: 1px solid #bababa;
  border-radius: 20px;
}

.form-field__label--program:focus-within::before {
  border: 1px solid #bababa;
}

.form-field__input--program:nth-child(2) {
  padding-bottom: 13px;
}

.form-field__input--program:disabled + .form-field__label--program {
  opacity: 0.3;
}

.form-field__input--program:disabled + .form-field__label--program::before {
  opacity: 0.3;
}

.form-field__input--program:disabled + .form-field__label--program::after {
  opacity: 0.3;
}

.form-field__input--program:checked + .form-field__label--program::after {
  position: absolute;
  content: "";
  width: 13px;
  height: 13px;
  background-color: #68b738;
  border-radius: 50%;
  top: 15px;
  left: 26px;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 16px;
    left: 38px;
  }
}

.form-field__input--email {
  height: 45px;

  @media (min-width: @tablet-width) {
    height: 52px;
    margin-left: 13px;
  }

  @media (min-width: @desktop-width) {
    height: 52px;
    margin-left: 17px;
  }
}

.form-field__input--email:invalid:not(:placeholder-shown) + .form-field__icon--email {
  stroke: #ff8282;
}

.form-field__input--email:focus-within + .form-field__icon--email {
  stroke: #68b738;
}

.form-field__icon--email {
  position: absolute;

  @media (max-width: @mobile-width-only) {
    top: 16px;
    right: 15px;
  }

  @media (min-width: @tablet-width) {
    top: 18px;
    right: 19px;
  }

  @media (min-width: @desktop-width) {
    top: 19px;
    right: 19px;
  }
}

.form-field__input--phone {
  height: 45px;

  @media (max-width: @mobile-width-only) {
    margin-left: 10px;
  }

  @media (min-width: @tablet-width) {
    height: 52px;
    margin-left: 15px;
  }

  @media (min-width: @desktop-width) {
    height: 52px;
  }
}

.form-field__input--phone:invalid:not(:placeholder-shown) + .form-field__icon--phone {
  fill: #ff8282;
}

.form-field__input--phone:focus-within + .form-field__icon--phone {
  fill: #68b738;
}

.form-field__icon--phone {
  position: absolute;

  @media (max-width: @mobile-width-only) {
    top: 13px;
    right: 13px;
  }

  @media (min-width: @tablet-width) {
    top: 16px;
    right: 18px;
  }

  @media (min-width: @desktop-width) {
    top: 16px;
    right: 17px;
  }
}

.form-field__input--owner-contacts::placeholder {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
