.form-field-cat_wrapper {
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.form-field-cat {
  padding-left: 20px;
  padding-right: 20px;
}

.form-field-cat__label {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  display: block;
  margin-bottom: 14px;
}

.form-field-cat__input {
  border: 1px solid #e7e7e7;
}

.form-field-cat__input-name {
  width: 228px;
  height: 46px;

  @media (min-width: @tablet-width) {
    width: 567px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 506px;
  }
}

.form-field-cat__input-weight {
  width: 191px;
  height: 45px;

  @media (min-width: @tablet-width) {
    width: 536px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 475px;
  }
}

.form-field-cat__input-age {
  width: 172px;
  height: 45px;

  @media (min-width: @tablet-width) {
    width: 497px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
  }
}

.form-field-cat__input::placeholder {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  padding-left: 16px;
}
