.form-field-comment {
  padding-top: 24px;
}

.form-field-comment__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  margin-left: 20px;
}

.form-field-comment__input {
  resize: none;
  display: block;
  margin-top: 38px;
  margin-left: 20px;
  box-sizing: border-box;
  border-color: #e7e7e7;
}

.form-field-comment__input::placeholder {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  padding-left: 15px;
  color: #444444;
}
