.functional-foods {
  box-sizing: border-box;
  position: relative;
}

.functional-foods__title {
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  padding-top: 27px;

  @media (max-width: @mobile-width-only) {
    color: white;
  }
}

.functional-foods__description {
  text-transform: uppercase;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;

  @media (max-width: @mobile-width-only) {
    color: white;
  }
}

.functional-foods_wrapper {
  @media (max-width: @mobile-width-only) {
    height: 302px;
    background-size: 302px;
    background-color: rgba(104, 183, 56);
    background-repeat: no-repeat;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 500px;
    height: 550px;
  }

  &::before {
    @media (max-width: @mobile-width-only) {
    position: absolute;
    content: "";
    background-image: url("../img/bg-cat-tablet.png");
    background-repeat: no-repeat;
    opacity: 0.15;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 320px;
    height: 302px;
    margin: 0 auto;
    }
  }
}

/*.functional-foods__button_wrapper {
  outline: 2px solid blue;
}*/

.functional-foods__button {

  @media (min-width: @tablet-width) {
    display: inline;
    padding-left: 26px;
    padding-right: 26px;
  }

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
