.logo-title {

  @media (max-width: @mobile-width-only) {
    padding-left: 20px;
    padding-right: 23px;
    padding-top: 11px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e6e6e6;
}

@media (min-width: @tablet-width) {
  display: flex;
  flex-direction: row;
}
}
