.page-footer-contacts-links {
  background-color: #f2f2f2;
  padding: 39px 20px 22px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    border: none;
    padding: 43px 30px 61px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 48px 110px 58px 110px;
  }
}

.page-footer-contacts-links__logo {
  display: block;
  text-align: center;
  padding-bottom: 32px;

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 27px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 14px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
