.programs-list {
  list-style: none;
  padding: 0;
}

.programs-list__item {
  background-color: #f2f2f2;
  padding: 27px 20px 25px 20px;
  margin-bottom: 20px;
}

.programs-list__title {
  text-transform: uppercase;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
}

.programs-list__description {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}

.programs-list__link {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
}
