.promo-text {
  z-index: -1;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: white;
  position: relative;

  @media (max-width: @mobile-width-only) {
    margin-top: 209px;
    text-align: center;
  }

  @media (min-width: @tablet-width) {
    margin-top: 72px;
    text-align: left;
    margin-left: 422px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    text-align: center;
    margin-top: 187px;
  }
}

.promo-text::after {
  position: absolute;
  content: "";
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  width: 78px;
  height: 80px;

  @media (max-width: @mobile-width-only) {
    top: -130px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    top: -14px;
    left: -343px;
  }

  @media (min-width: @desktop-width) {
    top: -130px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}

.promo-text__wrapper {
  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
