.promo {
  position: relative;

  @media (max-width: @mobile-width-only) {
    height: 289px;
    margin-bottom: 57px;
  }

  @media (min-width: @tablet-width) {
    margin: auto;
    margin-bottom: 5px;
    width: 708px;
    height: 200px;

    &::before {
      position: absolute;
      content: "";
      background-image: url("../img/cat-gift-tablet@1x.png");
      background-repeat: no-repeat;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: 0 auto;
      width: 708px;
      height: 200px;
      z-index: -1;
      background-color: #6db144;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/cat-gift-tablet@2x.png");
        background-size: contain;
      }
    }
  }

  @media (min-width: @desktop-width) {
    height: 289px;
    margin-top: 175px;

    &::before {
      position: absolute;
      content: "";
      background-image: url("../img/cat-gift-desktop@1x.png");
      background-repeat: no-repeat;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: 0 auto;
      width: 245px;
      height: 289px;
      z-index: -1;
      background-color: #6db144;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/cat-gift-desktop@2x.png");
        background-size: contain;
      }
    }
  }

  &::before {
    @media (max-width: @mobile-width-only) {
      position: absolute;
      content: "";
      background-image: url("../img/cat-gift-mobile@1x.png");
      background-repeat: no-repeat;
      top: 22px;
      left: 0;
      bottom: 0;
      right: 0;
      margin: 0 auto;
      width: 280px;
      height: 289px;
      z-index: -1;
      background-color: #6db144;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/cat-gift-mobile@2x.png");
        background-size: contain;
      }
    }
  }

  @media (min-width: @tablet-width) {
    height: 200px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    height: 289px;
    text-align: center;
  }
}

.promo__wrapper {
  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
