.result {
  display: grid;

  @media (max-width: @mobile-width-only) {
    width: min-content;

    grid-template-areas:
      "one two"
      "three three";
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: min-content 1fr 1fr;
    margin-top: 52px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    width: min-content;
    display: grid;
    grid-template-areas:
      "one two"
      "three three";
    margin-bottom: -100px;
    margin-left: 0;
  }
}

.result_weight-wrapper {
  position: relative;

  @media (max-width: @mobile-width-only) {
    grid-area: one;
  }

  @media (min-width: @desktop-width) {
    grid-area: one;
  }
}

.result_time-wrapper {
  position: relative;

  @media (max-width: @mobile-width-only) {
    grid-area: two;
  }

  @media (min-width: @desktop-width) {
    grid-area: two;
  }
}

.result_cost-wrapper {
  @media (max-width: @mobile-width-only) {
    grid-area: three;
    padding-top: 33px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    margin-right: 31px;
    margin-top: 11px;
  }

  @media (min-width: @desktop-width) {
    grid-area: three;
    flex-direction: row;
    margin-top: 59px;
  }
}

.result__title {
  text-transform: lowercase;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  z-index: 2;
  padding-left: 0;

  @media (max-width: @mobile-width-only) {
    background-color: #eaeaea;
  }
}

.result__value {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
}

.result__value-weight {
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  padding-top: 14px;
  padding-bottom: 19px;
  padding-left: 42px;
  padding-right: 42px;
  display: inline-block;
  box-sizing: border-box;
  margin: 0;
  margin-right: 31px;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    padding-left: 57px;
    padding-right: 57px;
    font-size: 30px;
    line-height: 37px;
    margin-right: 42px;
  }
}

.result__title-weight {
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  display: inline-block;
  position: absolute;
  top: 50px;
  left: 15px;
  padding-left: 18px;
  padding-right: 18px;
  margin: 0;
  z-index: 2;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: white;
    top: 63px;
    left: 24px;
    padding-left: 8px;
    padding-right: 8px;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
    top: 62px;
    left: 21px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.result__title-weight br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.result__value-time {
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  padding-top: 14px;
  padding-bottom: 19px;
  padding-left: 22px;
  padding-right: 20px;
  display: inline-block;
  box-sizing: border-box;
  margin: 0;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding-left: 28px;
    padding-right: 29px;
  }
}

.result__title-time {
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
  display: inline-block;
  position: absolute;
  top: 50px;
  left: 14px;
  padding-left: 18px;
  padding-right: 18px;
  margin: 0;
  z-index: 2;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: white;
    white-space: nowrap;
    top: 63px;
    left: 7px;
    padding-left: 8px;
    padding-right: 8px;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
    top: 63px;
    left: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.result__title-time br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.result__title-cost {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  display: inline;
  text-align: right;
  margin-left: 47px;
  margin-right: 0;

  @media (min-width: @tablet-width) {
    text-align: right;
    margin: 0;
    margin-bottom: 10px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    margin-right: 64px;
  }
}

.result__value-cost {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  display: inline;
  text-align: left;
  margin: 0;

  @media (min-width: @tablet-width) {
    text-align: right;
    margin: 0;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}
