.show-all-goods_wrapper {
  border-bottom: 1px solid #ebebeb;
}

.show-all-goods {
  padding: 78px 20px 25px 21px;
}

.show-all-goods__text {
  text-transform: uppercase;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  display: block;
  margin-bottom: 8px;
}

.show-all-goods__note {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  text-align: center;
  display: block;
}

.show-all-goods__button {
  color: #444444;
  background-color: #f2f2f2;
}
