.site-list {
  list-style: none;
}

.site-list__link {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: medium;
  font-size: 20px;
  line-height: 20px;
}
