.slider__btn {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}

.slider {
  position: relative;
  @media (min-width: @tablet-width) {
  background-image: linear-gradient(transparent 30%, #eaeaea 30%);
  padding-bottom: 67px;
}

@media (min-width: @desktop-width) {
  background-image: none;
  padding-bottom: 0;
  top: -100px;
  right: 0;
}
}

.slider__images {
  position: relative;
  display: flex;
  flex-direction: row;

  @media (min-width: @desktop-width) {
    justify-content: left;
  }
}


.slider__image-after {

  @media (max-width: @mobile-width-only) {
  display: none;
}

@media (min-width: @desktop-width) {
  margin: 0;
  padding: 0;
  margin-left: -40px;
}
}

.slider__range {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: min-content;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 550px;
  }
}

.slider__button {
  background: transparent;
  border: none;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;

  &:focus-within {
    outline: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted #d9d9d9;
    padding: 0;

    &:active {
      border-bottom: 1px solid #d9d9d9;
    }
  }
}

.slider__progress-bar {
  position: relative;
  width: 84px;
  height: 14px;
  border: 1px solid #d9d9d9;
  border-radius: 50px;
  box-sizing: border-box;

  &::after {
    position: absolute;
    content: "";
    left: 5px;
    top: 3px;
    width: 35px;
    height: 6px;
    border-radius: 6px;
    background-color: #68B738;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (max-width: @mobile-width-only) {
    margin-left: 12px;
    margin-right: 13px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 24px;
    margin-right: 20px;
    width: 438px;
    height: 6px;
    background-color: #dcdcdc;
  }
}


.slider__toggle {

  @media (min-width: @tablet-width) {
  position: absolute;
  top: -12px;
  left: 202px;
  width: 34px;
  height: 34px;
  box-sizing: border-box;
  border: 1px solid #cdcdcd;
  background-color: white;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16);

  &:hover {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.19);
  }

  &:active {
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    border-color: #68B738;

  }

  &::after {
    position: absolute;
    top: 12px;
    left: 12px;
    content: "";
    width: 8px;
    height: 8px;
    background-color: #68B738;
    border-radius: 50%;
  }
}
}
