/*.social-link {

}*/

@media (max-width: @mobile-width-only) {
    .social-link:first-of-type {
      margin-right: 36px;
    }

    .social-link:nth-of-type(2) {
      margin-right: 33px;
    }
  }

  @media (min-width: @tablet-width) {
    .social-link:first-of-type {
      margin-right: 27px;
    }

    .social-link:nth-of-type(2) {
      margin-right: 21px;
    }
  }

  .social-link__icon:hover path {
   stroke:#68b738;
  }

  .social-link__icon:active path {
    stroke: #666666;
    opacity: 0.3;
   }
