.socials-list {
  list-style: none;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 0;

  @media (max-width: @mobile-width-only) {
    margin-left: 24px;
    margin-top: 21px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: 27px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 28px;
  }
}
