.submit__note {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}

.submit__button_wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.submit__button {
  width: 100%;
  border: none;
}

