.button {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 11px;
  color: white;
  background-color: #68b738;
  display: block;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-top: 14px;
    padding-bottom: 17px;
    font-size: 20px;
    line-height: 20px;
  }
}
